In [1]:
import pandas as pd
import numpy as np

# Options and Settings

In [2]:
data = np.random.randint(0, 100, [1000, 50])
data

array([[79, 97, 59, ..., 75, 69, 63],
       [60,  2,  4, ..., 98, 58, 99],
       [63,  0,  8, ..., 96, 58, 76],
       ...,
       [98, 55, 12, ..., 32, 34, 40],
       [56, 18, 76, ..., 12, 41, 52],
       [20, 35, 72, ..., 72, 77, 63]])

In [3]:
df = pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,79,97,59,38,54,70,74,45,95,16,...,97,18,72,13,92,58,37,75,69,63
1,60,2,4,70,50,33,79,14,24,13,...,8,46,87,28,84,91,57,98,58,99
2,63,0,8,14,34,56,98,88,87,34,...,64,98,53,28,29,56,61,96,58,76
3,66,31,53,41,66,33,81,90,91,88,...,81,68,9,64,53,51,61,92,75,95
4,91,63,84,23,42,8,86,15,17,78,...,86,80,12,43,53,79,36,50,79,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,38,57,94,97,39,16,20,51,48,72,...,57,13,44,50,21,11,33,41,9,3
996,0,80,86,40,81,2,59,38,41,9,...,51,51,87,9,38,97,10,5,69,24
997,98,55,12,38,33,25,56,11,8,84,...,11,19,62,5,32,41,81,32,34,40
998,56,18,76,64,24,3,48,68,74,25,...,85,67,28,25,23,89,76,12,41,52
999,20,35,72,71,66,92,29,51,21,46,...,15,26,64,71,4,15,37,72,77,63

In [4]:
pd.options.display.max_rows

60

In [5]:
pd.options.display.max_rows = 10

In [6]:
pd.options.display.max_columns

20

In [7]:
pd.options.display.max_columns = 5

In [8]:
df

     0   1   ...  48  49
0    79  97  ...  69  63
1    60   2  ...  58  99
2    63   0  ...  58  76
3    66  31  ...  75  95
4    91  63  ...  79   6
..   ..  ..  ...  ..  ..
995  38  57  ...   9   3
996   0  80  ...  69  24
997  98  55  ...  34  40
998  56  18  ...  41  52
999  20  35  ...  77  63

[1000 rows x 50 columns]

# Changing pandas options with Methods

In [9]:
pd.get_option("display.max_rows")

10

In [10]:
pd.set_option("display.max_rows",20)

In [11]:
pd.get_option("display.max_rows")

20

In [12]:
pd.describe_option("max_rows")

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 20]
styler.render.max_rows : int, optional
    The maximum number of rows that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]

# precision Option

In [13]:
dataN = np.random.randn(5,5)

In [14]:
dataN

array([[-0.51504184,  0.09158243,  0.03493475, -0.93106218,  1.13402159],
       [-0.70145303, -0.0970045 ,  1.69177475,  0.77670927, -0.01676803],
       [-0.46284523,  0.14727917, -1.4787095 ,  1.69465603,  0.63434113],
       [-1.21657471, -1.64589433, -1.05055221,  0.26183848, -1.35000361],
       [ 0.29649945, -0.44579061, -0.75859296,  1.00659421, -0.87577914]])

In [15]:
df2 = pd.DataFrame(dataN)
pd.options.display.precision

6

In [16]:
df2

          0         1         2         3         4
0 -0.515042  0.091582  0.034935 -0.931062  1.134022
1 -0.701453 -0.097005  1.691775  0.776709 -0.016768
2 -0.462845  0.147279 -1.478709  1.694656  0.634341
3 -1.216575 -1.645894 -1.050552  0.261838 -1.350004
4  0.296499 -0.445791 -0.758593  1.006594 -0.875779

In [17]:
pd.options.display.precision = 2

In [18]:
df2

      0     1     2     3     4
0 -0.52  0.09  0.03 -0.93  1.13
1 -0.70 -0.10  1.69  0.78 -0.02
2 -0.46  0.15 -1.48  1.69  0.63
3 -1.22 -1.65 -1.05  0.26 -1.35
4  0.30 -0.45 -0.76  1.01 -0.88